

/****** Object:  Table [dbo].[tb_print_finish]    Script Date: 14/12/2023 2:14:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tb_print_finish](
 [id] [bigint] IDENTITY(1,1) NOT NULL,
 [car_license] [nvarchar](50) NOT NULL,
 [is_print] [int] NOT NULL,
 [create_date] [datetime] NULL,
 [diff] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
 [id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
